spring.application.name=lab6

spring.datasource.url=jdbc:mysql://localhost:3306/lab6
 spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://adventismgmtdb.mysql.database.azure.com:3306/adventisdb
#spring.datasource.username=sandhya
#spring.datasource.password=cloudCareer@1



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.docker.compose.enabled=false

#hostname=adventismgmtdb.mysql.database.azure.com
#port=3306
#username=sandhya
#password={your-password}
#ssl-mode=require